{"name":"iron-circuit","version":"1.0.0","private":true,"type":"module","scripts":{"start":"python3 -m http.server 4173 --directory dist","check":"node --check dist/main.js && node --check dist/engine.js && node --check dist/data.js && node --check dist/mech-assets.js"}}
