{"name":"little-bear-wonderlake","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"python3 -m http.server 4876 --bind 127.0.0.1 --directory dist","check":"node --check dist/game.js && node --check dist/scene.js && node --check dist/data.js"}}
